SUNDIALS_DIR := /home/qianruw/2025summer/sundials-install
INCLUDE_FLAGS := -I$(SUNDIALS_DIR)/include
LIBRARY_FLAGS := -L$(SUNDIALS_DIR)/lib64
LDLIBS := -lsundials_cvode -lsundials_nveccuda -lsundials_sunlinsolspgmr -lsundials_core -lcudart -lcudadevrt -lm

NVCC := nvcc
CUDA_ARCH := -arch=sm_89     # 修改为你的GPU实际架构！
CUDA_DEBUG := -G

TARGET := ode1_gpu
SRC := ode1.cu

all: $(TARGET)
$(TARGET): $(SRC)
	$(NVCC) $(CUDA_ARCH) $(CUDA_DEBUG) $(INCLUDE_FLAGS) -o $@ $< $(LIBRARY_FLAGS) $(LDLIBS)
run: $(TARGET)
	LD_LIBRARY_PATH=$(SUNDIALS_DIR)/lib64 ./$(TARGET)
clean:
	rm -f $(TARGET)

